# springboot-demo

./: .project  pom.xml
springboot-demo-base/: .classpath  .project  pom.xml
springboot-demo-base/src/main/java/org/springboot/demo/: StartSpringBoot.java
springboot-demo-base/src/main/java/org/springboot/demo/base/: App.java
springboot-demo-base/src/main/java/org/springboot/demo/controller/: DemoController.java  MemberController.java  MessageController.java
springboot-demo-base/src/main/java/org/springboot/util/: AbstractBaseController.java
springboot-demo-base/src/main/resources/: application.yml
springboot-demo-base/src/main/resources/i18n/: messages.properties
springboot-demo-base/src/main/view/templates/member/: member_add.html
springboot-demo-base/src/test/java/org/springboot/demo/base/: AppTest.java
springboot-demo-base/src/test/java/org/springboot/demo/test/: TestDemo.java
